// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A55EFA81BDE63F400E88F29 /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A55EFA71BDE63F400E88F29 /* LoginController.swift */; settings = {ASSET_TAGS = (); }; };
		3A6CCCFA1BD7F3AF00725ED5 /* ContactsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A6CCCF91BD7F3AF00725ED5 /* ContactsController.swift */; settings = {ASSET_TAGS = (); }; };
		3A6CCCFC1BD7FCE900725ED5 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A6CCCFB1BD7FCE900725ED5 /* Launch Screen.storyboard */; settings = {ASSET_TAGS = (); }; };
		3A6CCCFE1BD7FE2B00725ED5 /* RegisterController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A6CCCFD1BD7FE2B00725ED5 /* RegisterController.swift */; settings = {ASSET_TAGS = (); }; };
		3A6CCD001BD8337F00725ED5 /* AddContactController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A6CCCFF1BD8337F00725ED5 /* AddContactController.swift */; settings = {ASSET_TAGS = (); }; };
		3AA059EB1BD9210D003C95BE /* ChatController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AA059EA1BD9210D003C95BE /* ChatController.swift */; settings = {ASSET_TAGS = (); }; };
		3AA059F31BDC5E40003C95BE /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AA059F11BDC5E40003C95BE /* Fabric.framework */; settings = {ASSET_TAGS = (); }; };
		3AA059F41BDC5E40003C95BE /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AA059F21BDC5E40003C95BE /* Crashlytics.framework */; settings = {ASSET_TAGS = (); }; };
		814C3ACA1B69877600E307BB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 814C3AC61B69877600E307BB /* Main.storyboard */; };
		814C3ACB1B69877600E307BB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 814C3AC81B69877600E307BB /* Images.xcassets */; };
		81BA814B1A49DA1800E65899 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81BA814A1A49DA1800E65899 /* AppDelegate.swift */; };
		81BA81701A49DB6800E65899 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA816B1A49DB6800E65899 /* Bolts.framework */; };
		81BA81711A49DB6800E65899 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA816C1A49DB6800E65899 /* Parse.framework */; };
		81BA81771A49E0D500E65899 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA81761A49E0D500E65899 /* libsqlite3.dylib */; };
		81BA81791A49E0DB00E65899 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA81781A49E0DB00E65899 /* AudioToolbox.framework */; };
		81BA817B1A49E0E500E65899 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA817A1A49E0E500E65899 /* SystemConfiguration.framework */; };
		81BA817F1A49E0F000E65899 /* libstdc++.6.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA817E1A49E0F000E65899 /* libstdc++.6.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3A55EFA71BDE63F400E88F29 /* LoginController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		3A6CCCF91BD7F3AF00725ED5 /* ContactsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactsController.swift; sourceTree = "<group>"; };
		3A6CCCFB1BD7FCE900725ED5 /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		3A6CCCFD1BD7FE2B00725ED5 /* RegisterController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterController.swift; sourceTree = "<group>"; };
		3A6CCCFF1BD8337F00725ED5 /* AddContactController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddContactController.swift; sourceTree = "<group>"; };
		3AA059EA1BD9210D003C95BE /* ChatController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatController.swift; sourceTree = "<group>"; };
		3AA059F11BDC5E40003C95BE /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		3AA059F21BDC5E40003C95BE /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		814C3AC71B69877600E307BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		814C3AC81B69877600E307BB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		814C3AC91B69877600E307BB /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81BA81451A49DA1800E65899 /* ParseChat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ParseChat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		81BA814A1A49DA1800E65899 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		81BA816B1A49DB6800E65899 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		81BA816C1A49DB6800E65899 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		81BA816D1A49DB6800E65899 /* ParseCrashReporting.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseCrashReporting.framework; sourceTree = "<group>"; };
		81BA816E1A49DB6800E65899 /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtils.framework; sourceTree = "<group>"; };
		81BA81761A49E0D500E65899 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		81BA81781A49E0DB00E65899 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		81BA817A1A49E0E500E65899 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		81BA817E1A49E0F000E65899 /* libstdc++.6.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.6.dylib"; path = "usr/lib/libstdc++.6.dylib"; sourceTree = SDKROOT; };
		81BA81801A49E10C00E65899 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81BA81421A49DA1800E65899 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AA059F31BDC5E40003C95BE /* Fabric.framework in Frameworks */,
				81BA817F1A49E0F000E65899 /* libstdc++.6.dylib in Frameworks */,
				3AA059F41BDC5E40003C95BE /* Crashlytics.framework in Frameworks */,
				81BA817B1A49E0E500E65899 /* SystemConfiguration.framework in Frameworks */,
				81BA81791A49E0DB00E65899 /* AudioToolbox.framework in Frameworks */,
				81BA81771A49E0D500E65899 /* libsqlite3.dylib in Frameworks */,
				81BA81711A49DB6800E65899 /* Parse.framework in Frameworks */,
				81BA81701A49DB6800E65899 /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		814C3AC51B69877600E307BB /* Resources */ = {
			isa = PBXGroup;
			children = (
				814C3AC81B69877600E307BB /* Images.xcassets */,
				814C3AC91B69877600E307BB /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		81BA813C1A49DA1800E65899 = {
			isa = PBXGroup;
			children = (
				3AA059F11BDC5E40003C95BE /* Fabric.framework */,
				3AA059F21BDC5E40003C95BE /* Crashlytics.framework */,
				81BA81471A49DA1800E65899 /* Project */,
				814C3AC51B69877600E307BB /* Resources */,
				81BA816A1A49DB5600E65899 /* Frameworks */,
				81BA81461A49DA1800E65899 /* Products */,
			);
			sourceTree = "<group>";
		};
		81BA81461A49DA1800E65899 /* Products */ = {
			isa = PBXGroup;
			children = (
				81BA81451A49DA1800E65899 /* ParseChat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81BA81471A49DA1800E65899 /* Project */ = {
			isa = PBXGroup;
			children = (
				81BA814A1A49DA1800E65899 /* AppDelegate.swift */,
				814C3AC61B69877600E307BB /* Main.storyboard */,
				3A6CCCF91BD7F3AF00725ED5 /* ContactsController.swift */,
				3A6CCCFB1BD7FCE900725ED5 /* Launch Screen.storyboard */,
				3A6CCCFD1BD7FE2B00725ED5 /* RegisterController.swift */,
				3A6CCCFF1BD8337F00725ED5 /* AddContactController.swift */,
				3AA059EA1BD9210D003C95BE /* ChatController.swift */,
				3A55EFA71BDE63F400E88F29 /* LoginController.swift */,
			);
			name = Project;
			path = ParseStarterProject;
			sourceTree = "<group>";
		};
		81BA816A1A49DB5600E65899 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				81BA816B1A49DB6800E65899 /* Bolts.framework */,
				81BA816C1A49DB6800E65899 /* Parse.framework */,
				81BA816D1A49DB6800E65899 /* ParseCrashReporting.framework */,
				81BA816E1A49DB6800E65899 /* ParseFacebookUtils.framework */,
				81BA81801A49E10C00E65899 /* ParseUI.framework */,
				81BA81751A49E0C500E65899 /* System Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		81BA81751A49E0C500E65899 /* System Frameworks */ = {
			isa = PBXGroup;
			children = (
				81BA817E1A49E0F000E65899 /* libstdc++.6.dylib */,
				81BA817A1A49E0E500E65899 /* SystemConfiguration.framework */,
				81BA81781A49E0DB00E65899 /* AudioToolbox.framework */,
				81BA81761A49E0D500E65899 /* libsqlite3.dylib */,
			);
			name = "System Frameworks";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81BA81441A49DA1800E65899 /* ParseChat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81BA81641A49DA1800E65899 /* Build configuration list for PBXNativeTarget "ParseChat" */;
			buildPhases = (
				81BA81411A49DA1800E65899 /* Sources */,
				81BA81421A49DA1800E65899 /* Frameworks */,
				81BA81431A49DA1800E65899 /* Resources */,
				81CC85E11A49F6D40076DE19 /* Upload Symbol Files */,
				3AA059EC1BDC5D95003C95BE /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ParseChat;
			productName = ParseStarterProject;
			productReference = 81BA81451A49DA1800E65899 /* ParseChat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81BA813D1A49DA1800E65899 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Parse;
				TargetAttributes = {
					81BA81441A49DA1800E65899 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 81BA81401A49DA1800E65899 /* Build configuration list for PBXProject "ParseChat" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 81BA813C1A49DA1800E65899;
			productRefGroup = 81BA81461A49DA1800E65899 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81BA81441A49DA1800E65899 /* ParseChat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		81BA81431A49DA1800E65899 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A6CCCFC1BD7FCE900725ED5 /* Launch Screen.storyboard in Resources */,
				814C3ACA1B69877600E307BB /* Main.storyboard in Resources */,
				814C3ACB1B69877600E307BB /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3AA059EC1BDC5D95003C95BE /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 04f86f71a9a2f3ddf5d099e3c4363c76e1d2a457 c08d69f8ae904d4628656bea225bff833692c187fa1ddc021f8965b4ad8fbed4";
		};
		81CC85E11A49F6D40076DE19 /* Upload Symbol Files */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Upload Symbol Files";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# This script will upload symbol files for your application,\n# so all your crash reports are going to be symbolicated\n\n# Important!\n# Before using the script, please initialize CloudCode folder and replace <path_to_cloudcode_folder> with the path to it\n#\n# Read more on Parse.com - https://parse.com/apps/quickstart#analytics/crashreporting/ios/\n############################################################\n\n\n# export PATH=/usr/local/bin:$PATH\n# cd <path_to_cloudcode_folder>\n\n# parse symbols -p \"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81BA81411A49DA1800E65899 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A6CCCFA1BD7F3AF00725ED5 /* ContactsController.swift in Sources */,
				3A55EFA81BDE63F400E88F29 /* LoginController.swift in Sources */,
				81BA814B1A49DA1800E65899 /* AppDelegate.swift in Sources */,
				3A6CCD001BD8337F00725ED5 /* AddContactController.swift in Sources */,
				3AA059EB1BD9210D003C95BE /* ChatController.swift in Sources */,
				3A6CCCFE1BD7FE2B00725ED5 /* RegisterController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		814C3AC61B69877600E307BB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				814C3AC71B69877600E307BB /* Base */,
			);
			name = Main.storyboard;
			path = ../Resources;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		81BA81621A49DA1800E65899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "786447f2-281b-4d59-be0e-9f525dc86fed";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		81BA81631A49DA1800E65899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "86e4f90f-b2f0-4b25-aa62-58a10c57dff9";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		81BA81651A49DA1800E65899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nostalgika.ParseChat;
				PRODUCT_NAME = ParseChat;
				PROVISIONING_PROFILE = "786447f2-281b-4d59-be0e-9f525dc86fed";
			};
			name = Debug;
		};
		81BA81661A49DA1800E65899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nostalgika.ParseChat;
				PRODUCT_NAME = ParseChat;
				PROVISIONING_PROFILE = "86e4f90f-b2f0-4b25-aa62-58a10c57dff9";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81BA81401A49DA1800E65899 /* Build configuration list for PBXProject "ParseChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81BA81621A49DA1800E65899 /* Debug */,
				81BA81631A49DA1800E65899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81BA81641A49DA1800E65899 /* Build configuration list for PBXNativeTarget "ParseChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81BA81651A49DA1800E65899 /* Debug */,
				81BA81661A49DA1800E65899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 81BA813D1A49DA1800E65899 /* Project object */;
}
